REPOSITORY_PATH=e:\\7mall-upload
IMAGE_BASE_URL=http://image.7mall.com
MANAGE_7MALL=http://manage.7mall.com
INDEX_AD1=/content/query/list?categoryId=9&page=1&rows=6
INDEX_NEWS=/content/query/list?categoryId=11&page=1&rows=8

SSO_7MALL=http://sso.7mall.com

SEARCH_7MALL=http://search.7mall.com/search
SEARCH_7MALL_COUNT=20

CART_7MALL=http://cart.7mall.com